Linear Algebra
A Free text for a standard US undergraduate course
Jim Hefferon
Mathematics Department, Saint Michael's College

Contents
\chap Chapter One: LinearSystems

\sec I Solving Linear Systems

\ssec I.1 Gauss's Method
math.la.d.lineqn.coeff
math.la.d.lineqn
math.la.d.lineqn.soln
math.la.d.linsys
math.la.d.linsys.soln
math.la.d.linsys.soln_set
math.la.c.linsys.gauss
math.la.t.linsys.op
math.la.d.linsys.op
math.la.d.linsys.variable.dependent
math.la.d.linsys.echelon
math.la.d.linsys.inconsistent

\ssec I.2 Describing the Solution Set
math.la.d.linsys.variable.independent
math.la.c.linsys.soln_set.parameter
math.la.d.mat
math.la.d.mat.entry
math.la.d.mat.m_by_n
math.la.d.mat.m_by_n.set
math.la.d.mat.row.leading
math.la.d.mat.echelon
math.la.d.linsys.mat.repn
math.la.d.vec.coord
math.la.d.vec.col.coord
math.la.d.vec.component.coord
math.la.d.vec.z.coord
math.la.d.vec.solution
math.la.d.vec.sum.coord
math.la.d.vec.scalar.mult.coord
math.la.e.linsys.3x3.soln.row_reduce.i
[other examples not listed yet]

\ssec I.3 General = Particular + Homogeneous
math.la.t.linsys.nonhomog.particular_plus_homog
math.la.d.linsys.homog
math.la.d.linsys.homog.consistent
math.la.t.linsys.homog.nontrivial
math.la.t.linsys.zoi
math.la.d.mat.nonsingular.z
math.la.d.mat.singular

\sec II Linear Geometry
math.la.c.linsys.2x2.geometric

\ssec II.1 VectorsinSpace*
math.la.e.vec.sum.geometric.r2
math.la.c.lineqn.3.geometric

\ssec II.2 Length and Angle Measures*
math.la.d.vec.norm.coord
math.la.d.innerproduct.rn
math.la.t.vec.triangle.coord
math.la.t.vec.cauchyschwartz.coord
math.la.d.vec.angle.coord
math.la.d.vec.orthogonal.coord
math.la.d.vec.parallel.coord

\sec III Reduced Echelon Form

\ssec III.1 Gauss-Jordan Reduction
math.la.c.mat.gaussjordan
math.la.d.mat.rref
math.la.t.linsys.op
math.la.t.mat.row_equiv
math.la.d.mat.row_equiv.equiv


\ssec III.2 The Linear Combination Lemma
math.la.t.mat.rref.exists
math.la.t.mat.rref.unique
math.la.t.linsys.echelon.free

Topic:ComputerAlgebraSystems
Topic:AccuracyofComputations
Topic:AnalyzingNetworks

\chap Chapter Two:VectorSpaces

\sec I DefinitionofVectorSpace

\ssec I.1 Definition and Examples
math.la.d.vec.arb
math.la.d.scalar.arb
math.la.d.vsp.axioms.arb
math.la.e.vsp.z
math.la.e.vsp.rn
math.la.e.vsp.polynomial.leq_n
math.la.e.vsp.mat.m_by_n
math.la.e.vsp.function
math.la.e.vsp.polynomial
math.la.e.vsp.de.homog
math.la.e.vsp.linsys.homog
math.la.t.vsp.scalar.mult.z
math.la.t.vsp.vector.mult.z
math.la.t.vsp.vector.negative

\ssec I.2 Subspaces and Spanning Sets
math.la.d.vsp.subspace.arb
math.la.d.vsp.subspace.z
math.la.t.vsp.subspace.lincomb.arb
math.la.d.vec.span.arb
math.la.t.vec.span.subspace.arb
math.la.d.vsp.span.set.arb

\sec II Linear Independence

\ssec II.1 Definition and Examples
math.la.t.vsp.span.lindep
math.la.d.vec.lindep.arb
math.la.t.vec.linindep.arb
math.la.t.vsp.span.basis
math.la.t.vsp.linindep.subset

\sec III Basisand Dimension

\ssec III.1 Basis
math.la.d.vsp.basis.arb
math.la.d.vsp.basis.standard.rncn
math.la.d.vsp.basis.standard.leq_n
math.la.t.vsp.basis.coord.unique
math.la.t.vsp.basis.span.unique
math.la.d.vsp.basis.coord.vector.arb

\ssec III.2 Dimension
math.la.d.vsp.dim.finite_infinite.arb
math.la.d.vsp.basis.exchange.arb
math.la.t.vsp.dim.arb
math.la.d.vsp.dim.arb
math.la.t.vsp.dim.more.lindep.arb
math.la.t.vsp.linindep.basis.arb
math.la.t.vsp.span.basis.rep
math.la.t.vsp.dim.span.linindep.arb

\ssec III.3 Vector Spaces and Linear Systems
math.la.d.mat.row_space
math.la.d.mat.row_space.row_equiv
math.la.d.mat.echelon.linindep
math.la.d.mat.col_space
math.la.d.mat.rank.column
math.la.d.mat.transpose
math.la.t.mat.row_space.col_space
math.la.d.mat.rank
math.la.t.mat.ranknullity
math.la.t.equiv.rank
math.la.t.equiv.row.linindep
math.la.t.equiv.col.linindep
math.la.t.equiv.mat.eqn.unique
math.la.t.equiv.mat.eqn

\ssec III.4 Combining Subspaces*
math.la.d.vsp.subspace.sum.arb
math.la.t.vsp.subspace.independent.lincomb
math.la.t.vsp.subspace.independent.basis
math.la.d.vsp.subspace.independent.arb
math.la.d.vsp.subspace.sum.direct.arb
math.la.t.vsp.subspace.sum.direct.dim
math.la.d.vsp.subspace.complement.arb
math.la.t.vsp.subspace.complement.arb

Topic: Fields
Topic:Crystals
Topic: Voting Paradoxes
Topic: Dimensional Analysis

\chap Chapter Three: Maps Between Spaces

\sec I Isomorphisms

\ssec I.1 Definition and Examples
math.la.d.vsp.isomorphism
math.la.d.vsp.automorphism
math.la.t.lintrans.z

\ssec I.2 Dimension Characterizes Isomorphism
math.la.t.vsp.isomorphism.inv
math.la.t.vsp.isomorphism.equiv
math.la.t.vsp.isomorphic.dim
math.la.t.vsp.dim.isomorphic
math.la.t.vsp.isomorphic.rncn

\sec II Homomorphisms

\ssec II.1 Definition
math.la.d.lintrans.arb
math.la.t.lintrans.z
math.la.t.lintrans.lincomb
math.la.t.lintrans.basis
math.la.d.lintrans.basis.extension
math.la.t.lintrans.vsp

\ssec II.2 Rangespace and Nullspace
math.la.t.lintrans.range.vsp
math.la.d.lintrans.rank
math.la.t.lintrans.inv.vsp
math.la.t.lintrans.kernel.arb
math.la.d.lintrans.kernel.arb
math.la.d.lintrans.nullity
math.la.t.lintrans.ranknullity
math.la.t.lintrans.lindep
math.la.t.lintrans.equiv.inv
math.la.t.lintrans.equiv.nullspace
math.la.t.lintrans.equiv.nullity
math.la.t.lintrans.equiv.rank
math.la.t.lintrans.equiv.basis

\sec III Computing Linear Maps

\ssec III.1 Representing Linear Maps with Matrices
math.la.d.lintrans.mat.repn.arb
math.la.d.mat.vec.prod.coord
math.la.d.mat.vec.prod

\ssec III.2 Any Matrix Represents a Linear Map
math.la.c.transformation.matrix
math.la.t.mat.lintrans.rank
math.la.t.lintrans.equiv.rank.col
math.la.t.lintrans.onto.rank
math.la.d.lintrans.nonsingular
math.la.t.equiv.lintrans.isommorphism

\sec IV Matrix Operations

\ssec IV.1 Sums and Scalar Products
math.la.d.mat.scalar.mult
math.la.d.mat.sum
math.la.t.lintrans.mat_repn.scalar
math.la.t.lintrans.mat_repn.sum
math.la.d.mat.z

\ssec IV.2 Matrix Multiplication
math.la.d.lintrans.composition.arb
math.la.d.mat.mult.coord
math.la.t.lintrans.mat_repn.composition
math.la.t.mat.mult.assoc
math.la.t.mat.mult.distributive

\ssec IV.3 Mechanics of Matrix Multiplication
math.la.d.mat.unit
math.la.d.mat.mult.col
math.la.d.mat.thediagonal
math.la.d.mat.identity
math.la.d.mat.diagonal
math.la.d.mat.permutation
math.la.d.mat.elementary
math.la.t.mat.mult.elementary
math.la.d.mat.trace
math.la.d.mat.triangular.upper
math.la.d.mat.markov

\ssec IV.4 Inverses
math.la.d.mat.inv.left
math.la.d.mat.inv.right
math.la.d.mat.invertible
math.la.d.mat.inv
math.la.t.mat.inv.leftright
math.la.t.equiv.inv
math.la.t.mat.inv.shoesandsocks
math.la.t.mat.inv.augmented
math.la.t.mat.inv.2x2

\sec V Change of Basis

\ssec V.1 Changing Representations of Vectors
math.la.d.vsp.change_of_basis.arb
math.la.t.vsp.change_of_basis
math.la.t.equiv.change_of_basis
math.la.t.equiv.identitymap

\ssec V.2 Changing Map Representations
math.la.d.mat.equiv
math.la.t.mat.equiv.map
math.la.t.mat.equiv.diag
math.la.t.mat.equiv.rank

\sec VI Projection

\ssec VI.1 OrthogonalProjectionIntoaLine*
math.la.d.vec.projection
math.la.t.vec.projection

\ssec VI.2 Gram-Schmidt Orthogonalization*
math.la.d.vec.orthogonal_set
math.la.t.vec.orthogonal_set.linindep
math.la.d.subspace.basis.orthogonal
math.la.d.gramschmidt
math.la.t.gramschmidt
math.la.d.subspace.basis.orthonormal

\ssec VI.3 Projection Into a Subspace*
math.la.d.vec.projection_arbitrary.subspace
math.la.d.vec.projection.subspace
math.la.d.subspace.orthogonal_complement
math.la.t.subspace.orthogonal_complement
math.la.t.subspace.orthogonal_complement.sum
math.la.t.subspace.basis.orthonormal

Topic: Line of Best Fit
Topic:GeometryofLinearMaps
Topic: Magic Squares
Topic:MarkovChains
Topic:OrthonormalMatrices

\chap Chapter Four: Determinants

\sec I Definition

\ssec I.1 Exploration*
math.la.t.mat.det.2x2
math.la.t.mat.det.3x3

\ssec I.2 Properties of Determinants
math.la.d.mat.det.elementaryoperations
math.la.t.mat.row.equal
math.la.t.mat.row.z
math.la.t.equiv.det
math.la.t.mat.det.trianglar
math.la.t.mat.det.unique

\ssec I.3 The Permutation Expansion
math.la.d.multilinear
math.la.t.det.multilinear
math.function.d.permutation
math.la.d.mat.det.permutation
math.la.t.mat.det.transpose
math.la.t.mat.det.exists

\ssec I.4 Determinants Exist*
[[omitted]]

\sec II Geometry of Determinants

\ssec II.1 Determinants as Size Functions
math.la.t.mat.det.col.volume
math.la.t.lintrans.det.volume
math.la.t.mat.det.product
math.la.t.mat.det.inv

\sec III Laplace's Formula

\ssec III.1 Laplace's Expansion*
math.la.d.mat.cofactor
math.la.d.mat.det.cofactor
math.la.d.mat.classicaladjoint
math.la.t.mat.inv.cofactors

Topic: Cramer's Rule
Topic: SpeedofCalculatingDeterminants
Topic: Chi\`o's Method
Topic:ProjectiveGeometry

\chap Chapter Five: Similarity

\sec I Complex Vector Spaces
\ssec I.1 Polynomial Factoring and Complex Numbers*
math.polynomial.t.division
math.polynomial.t.remainder_eval
math.polynomial.t.remainder.z
math.polynomial.d.linear.irred
math.polynomial.t.odd.root
math.polynomial.t.real.factorization
math.polynomial.t.fundamentaltheoremofalgebra
\ssec I.2 ComplexRepresentations

\sec II Similarity
\ssec II.1 Definition and Examples
math.la.d.mat.similar
\ssec II.2 Diagonalizability
math.la.d.lintrans.diagonalizable
math.la.d.mat.diagonalizable
math.la.t.lintrans.diagonalizable.basis

\ssec II.3 Eigenvalues and Eigenvectors
math.la.d.lintrans.eig
math.la.d.lintrans.eigvec
math.la.d.mat.eig
math.la.d.mat.eigvec
math.la.d.mat.charpoly
math.la.d.mat.charpoly.eqn
math.la.d.lintrans.charpoly
math.la.t.lintrans.eig.exists
math.la.d.lintrans.eigsp
math.la.d.mat.eigsp
math.la.d.lintrans.eigsp.subspace
math.la.d.mat.eig.multiplicity.algebraic
math.la.d.mat.eig.multiplicity.geometric
math.la.t.mat.eigvec.linindep
math.la.t.mat.diagonalizable


\sec III Nilpotence

\ssec III.1 Self-Composition*
math.la.t.lintrans.power.range
math.la.t.lintrans.power.kernel
math.la.d.lintrans.range.generalized.arb
math.la.d.lintrans.kernel.generalized.arb

\ssec III.2 Strings*
math.la.d.lintrans.range.generalized.injective
math.la.d.lintrans.generalized.sum
math.la.d.lintrans.nilpotent
math.la.d.mat.nilpotent
math.la.d.nilpotent.index
math.la.t.mat.nilpotent.zo

\sec IV Jordan Form

\ssec IV.1 Polynomials of Maps and Matrices*
math.la.d.lintrans.polynomial.apply
math.la.d.mat.polynomial.apply
math.la.d.lintrans.minpoly
math.la.d.mat.minpoly
math.la.d.mat.minpoly.exists
math.la.d.lintrans.minpoly.exists
math.la.d.lintrans.cayleyhamilton
math.la.d.mat.cayleyhamilton
math.la.t.mat.charpoly.z

\ssec IV.2 Jordan Canonical Form*
math.la.t.mat.nilpotent.eig
math.la.d.lintrans.invariantsubspace
math.la.d.lintrans.invariantsubspace.block
math.la.t.mat.det.block
math.la.d.mat.jordan
math.la.t.mat.jordan
math.la.t.mat.jordan.sum

Topic:MethodofPowers
Topic:StablePopulations
Topic:PageRanking
Topic:LinearRecurrences

Appendix
Statements
Quantifiers
TechniquesofProof
Sets, Functions, and Relations


